# snowyegret23-_-Localize

./: README.md
DreamTactics/: df_kr_patch_tool.py  settings.json
DreamTactics/docs/: 02_DataFormat.md  06_PatchTool.md  07_Scripts.md  README.md
DreamTactics/info/: 01_GameInfo.md  03_Localization.md  04_Compression.md  05_GhidraReverse.md
EMUUROM/: 1_extract.bat  2_import.bat  3_import_test.bat  4_import_test_boss.bat  emuurom_tool.py
EMUUROM/docs/: 01_GameInfo.md  02_TICCartFormat.md  03_TextAndKaraoke.md  04_UnicodeFontPatch.md  05_GhidraReverse.md  06_ToolWorkflow.md  README.md
Furaiki/: furaiki_text_tool.py
Furaiki5/: dat_tool.py  fad_tool.py  font_generator.py  information.md  nltex_tool.py
Menherarium/MenherariumKRLocalize/: MenherariumKRLocalize.csproj  ModConfig.cs  SpritePipeline.cs  TextPipeline.cs  TranslatorMod.cs
NoSleepForKanameDate/NSFKD_KRINPUT/: ModEntry.cs  NSFKD_KRINPUT.csproj  build.ps1
SRW N64/: .gitignore  build_current_translation_rom.py  build_patched_rom.bat  information.md  information_en.md
SRW N64/reference/: srw64_glyph_map_seed.csv  srw64_unknown_glyph_policy.csv
SRW N64/tools/: srw64_resources.py  srw64_text.py
